\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{6577079}{47493192}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ontwerp}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Klantenvereisten}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ontwerpspecificaties}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ontwerp}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ontwerp in Solid Edge}}{2}{figure.1}\protected@file@percent }
\newlabel{ontwerp}{{1}{2}{Ontwerp in Solid Edge}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Berekeningen en code}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hoek van de waterstraal}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Berekening}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Code}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematische voorstelling van de opstelling}}{3}{figure.2}\protected@file@percent }
\newlabel{schematische voorstelling}{{2}{3}{Schematische voorstelling van de opstelling}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \input "Tussentijds Groepsverslag Team 6"-1.cpt\relax }}{4}{figure.3}\protected@file@percent }
\newlabel{flowchart_water}{{3}{4}{\protect \input "Tussentijds Groepsverslag Team 6"-1.cpt\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stoppen met water spuiten}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Berekening}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Code}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \input "Tussentijds Groepsverslag Team 6"-2.cpt\relax }}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Camera}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Berekening}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{camera}{{4}{5}{Berekening}{equation.2.4}{}}
\newlabel{camera_2}{{5}{5}{Berekening}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematische voorstelling van het bestrijkingsgebied (rood) met het blusapparaat zwart gekleurd}}{5}{figure.5}\protected@file@percent }
\newlabel{bestrijkingsgebied}{{5}{5}{Schematische voorstelling van het bestrijkingsgebied (rood) met het blusapparaat zwart gekleurd}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Code}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planning}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \input "Tussentijds Groepsverslag Team 6"-3.cpt\relax }}{8}{figure.6}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
